Waluty/Views/MainView.xaml

<mah:MetroWindow x:Class="Waluty.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:beh="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
					  Icon="pack://application:,,,/Waluty;component/Resources/1457388978_Coin.png"
					  Title="Waluty"
                      Height="520"
                      Width="400"
					  MinHeight="520"
					  MinWidth="400"
					  IsMaxRestoreButtonEnabled="False"
                      WindowStartupLocation="CenterScreen"
					  WindowState="Normal"
					  GlowBrush="{DynamicResource AccentColorBrush}">
    <DockPanel>
        <Rectangle Width="10"
                   Height="60"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stroke="Black"
                   StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource AccentColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <StatusBar Height="23" 
				   Margin="-10,0,0,0"
                   DockPanel.Dock="Bottom"
                   Padding="-10,0,0,0">
		</StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Margin="10">
                <StackPanel Margin="5" DockPanel.Dock="Top">
                    <TextBlock Padding="0,1" Text="Data faktury" />
                    <DatePicker x:Name="dpDataFaktury" cal:Message.Attach="[Event SelectedDateChanged] = [Action SelectedDateChangedDataFaktury(dpDataFaktury.Text)]" SelectedDate="{Binding DataFaktury, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5" DockPanel.Dock="Top">
                    <TextBlock Padding="0,1" Text="Data kursu" />
                    <DatePicker x:Name="dpDataKursu" cal:Message.Attach="[Event SelectedDateChanged] = [Action SelectedDateChangedDataKursu(dpDataKursu.Text)]" IsEnabled="False" SelectedDate="{Binding DataKursu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Grid Grid.Row="2" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="5">
                        <TextBlock Padding="0,1" Text="Waluta" />
                        <ComboBox x:Name="cbListaWalut" Height="25" DisplayMemberPath="Nazwa" SelectedValuePath="Kod" ItemsSource="{Binding ListaWalut,
			                                Mode=TwoWay,
			                                UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChangedWaluta(cbListaWalut.SelectedItem)]"
											SelectedValue="{Binding ListaWalutValue,
			                                 Mode=TwoWay,
			                                 UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Wybierz walutę" />
                    </StackPanel>
                    
					<StackPanel Margin="5" Grid.Row="1" >
                        <TextBlock Padding="0,1" Text="Średni kurs" />
                        <TextBox Height="25" Text="{Binding KursSredni,
			                                Mode=TwoWay,
			                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="2">
                        <TextBox Height="25" Text="{Binding Kwota,
			                                Mode=TwoWay,
			                                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
											mah:TextBoxHelper.Watermark="Wprowadź kwotę" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Row="2" Grid.Column="1">
                        <TextBox Height="25" Text="{Binding KwotaPrzelicz,
			                                Mode=TwoWay,
			                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Row="4">
                        <TextBlock Padding="0,1" Text="Stan na dzień 31 grudzień" />
                        <TextBox Height="25" Text="{Binding KursSredniKoniec,
			                                Mode=TwoWay,
			                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Margin="5" Grid.Row="4" Grid.Column="1">
                        <DatePicker x:Name="dpRokKoniec" cal:Message.Attach="[Event SelectedDateChanged] = [Action SelectedDateChangedRokKoniec(dpRokKoniec.Text)]" SelectedDate="{Binding RokKoniec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="5" Grid.Row="5" Grid.Column="1">
                        <TextBox Height="25" Text="{Binding KwotaPrzeliczKoniec,
			                                Mode=TwoWay,
			                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    </StackPanel>

                    <StackPanel Margin="7" Grid.Row="6" Grid.Column="1">
                        <TextBlock Padding="0,1" Text="Różnica na koniec" />
                        <TextBox Height="25" Text="{Binding KwotaRoznica,
			                                Mode=TwoWay,
			                                UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    </StackPanel>

                    <Button Grid.Row="8" Grid.ColumnSpan="2" Width="100" IsDefault="True" Command="{Binding CmdOperOblicz}">
                        <DockPanel>
                            <Image Width="16"
								   Height="16"
								   HorizontalAlignment="Center"
								   Source="pack://application:,,,/Waluty;component/Resources/1457388990_dollar-exchange.png" />
                            <TextBlock Padding="5,0" Text="Oblicz" />
						</DockPanel>
					</Button>
                </Grid>
            </DockPanel>
			
        </Grid>
    </DockPanel>
</mah:MetroWindow>